<?php while ( have_rows('section_value') ): the_row() ?>
<section class="s-value">
	<div class="container">
		<div class="mission">
			<h2 class="title-text mission__title title-underline"><?php the_sub_field('title') ?></h2>
			<p class="main-text mission__text"><?php the_sub_field('text') ?></p>
		</div>

		<div class="value">
			<div class="value__item">
				<div class="value__hexagon">

					<svg class="value__img value__img-1" viewBox="0 0 95 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Main_Page_2000" transform="translate(-641.000000, -2476.000000)" fill="#4E2166" fill-rule="nonzero">
										<g id="What_We_Value" transform="translate(621.000000, 2213.000000)">
												<path d="M114.873664,312.578973 C114.958303,313.405657 115.001273,314.244002 114.999971,315.092713 C114.999971,344.971226 78.150811,359.072785 67.4993346,379 C65.0057432,374.335329 61.0680825,369.989411 56.5119069,365.686252 C72.7651745,357.764086 83.9583397,341.147491 83.9583397,321.92516 C83.9583397,312.024396 80.9816557,302.818149 75.8811871,295.130512 C79.9386444,292.225459 84.9075972,290.502122 90.2893273,290.502122 C103.08412,290.502122 113.606685,300.177427 114.873664,312.578973 Z M44.7132483,290.502122 C54.9675731,290.502122 63.3936982,296.221527 67.5006367,305.567714 C71.606273,314.915196 71.5698132,317.340825 71.7221632,321.926455 C71.7221632,338.156919 61.082406,351.906036 46.3682637,356.666592 C33.395078,345.387159 20,333.108708 20,315.094008 C20,314.244002 20.0429705,313.405657 20.1276094,312.578973 C21.393286,300.177427 31.9171531,290.502122 44.7132483,290.502122 Z M44.3655778,284.877307 C38.2945125,284.877307 33.3729417,279.979905 33.3729417,273.938653 C33.3729417,267.897402 38.2945125,263 44.3655778,263 C50.4366432,263 55.358214,267.897402 55.358214,273.938653 C55.358214,279.979905 50.4366432,284.877307 44.3655778,284.877307 Z M93.3610672,284.877307 C87.2900019,284.877307 82.368431,279.979905 82.368431,273.938653 C82.368431,267.897402 87.2900019,263 93.3610672,263 C99.4321325,263 104.353703,267.897402 104.353703,273.938653 C104.353703,279.979905 99.4321325,284.877307 93.3610672,284.877307 Z" id="Combined-Shape"></path>
										</g>
								</g>
						</g>
				</svg>

				</div>
				<p class="main-text value__text">Integrity</p>
			</div>

			<div class="value__item">
				<div class="value__hexagon">

				<svg class="value__img value__img-2" viewBox="0 0 108 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<defs></defs>
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Main_Page_2000" transform="translate(-945.000000, -2491.000000)" fill="#4E2166" fill-rule="nonzero">
										<g id="What_We_Value" transform="translate(621.000000, 2213.000000)">
												<g id="Group" transform="translate(324.000000, 278.000000)">
														<path d="M19.0869565,1.91111111 L19.0869565,20.5444444 L0.315217391,20.5444444 L19.0869565,1.91111111 Z M86.6413043,20.5444444 L67.9891304,20.5444444 L86.6413043,1.91111111 L86.6413043,20.5444444 Z M21.3586957,0.358333333 L40.0108696,0.358333333 L21.3586957,18.9916667 L21.3586957,0.358333333 Z M88.9130435,20.5444444 L88.9130435,1.91111111 L107.684783,20.5444444 L88.9130435,20.5444444 Z M42.7608696,0.716666667 L62.6086957,20.5444444 L22.9130435,20.5444444 L42.7608696,0.716666667 Z M85.0869565,0.358333333 L65.2391304,20.0666667 L45.3913043,0.358333333 L85.0869565,0.358333333 Z M0.0760869565,22.8138889 L30.6847826,22.8138889 L51.0108696,83.9694444 L0.0760869565,22.8138889 Z M74.923913,22.8138889 L54,85.6416667 L33.076087,22.8138889 L74.923913,22.8138889 Z M56.9891304,83.9694444 L77.3152174,22.8138889 L107.923913,22.8138889 L56.9891304,83.9694444 Z" id="Combined-Shape"></path>
												</g>
										</g>
								</g>
						</g>
				</svg>

				</div>
				<p class="main-text value__text">Excellence</p>
			</div>

			<div class="value__item">
				<div class="value__hexagon">
					<svg class="value__img value__img-3" viewBox="0 0 38 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="UIKit" transform="translate(-397.000000, -2249.000000)" fill="#4E2166" fill-rule="nonzero">
									<path d="M401.158389,2290.993 L401.158389,2285.5 L430.842603,2285.5 L430.842603,2290.995 L430.842603,2294.41 L417.357355,2294.41 C416.373074,2294.41 415.578307,2295.216 415.578307,2296.203 C415.578307,2297.195 416.373074,2298.001 417.357355,2298.001 L430.842603,2298.001 L430.842603,2303.314 L412.268265,2303.314 C411.283983,2303.314 410.489216,2304.116 410.489216,2305.106 C410.489216,2306.098 411.283983,2306.905 412.268265,2306.905 L430.842603,2306.905 L430.842603,2312.217 L417.357355,2312.217 C416.373074,2312.217 415.578307,2313.02 415.578307,2314.01 C415.578307,2315.001 416.373074,2315.807 417.357355,2315.807 L430.841611,2315.807 L430.841611,2321.121 L412.267272,2321.121 C411.282991,2321.121 410.488224,2321.922 410.488224,2322.912 C410.488224,2323.905 411.282991,2324.707 412.267272,2324.707 L430.841611,2324.707 L430.841611,2330.591 L430.841611,2334.637 C430.841611,2342.534 424.431876,2349 416.596324,2349 L415.40963,2349 C407.568124,2349 401.158389,2342.535 401.158389,2334.637 L401.158389,2330.591 L401.158389,2290.993 Z M432.626612,2274.29 C433.932372,2274.29 435,2275.366 435,2276.682 L435,2278.318 C435,2279.424 434.23103,2280.316 433.217975,2280.591 C433.0235,2280.643 432.834978,2280.712 432.626612,2280.712 L430.842603,2280.712 L401.158389,2280.712 L399.37438,2280.712 C399.165022,2280.712 398.975508,2280.641 398.782025,2280.591 C397.76897,2280.317 397,2279.424 397,2278.318 L397,2276.682 C397,2275.366 398.072589,2274.29 399.37438,2274.29 L400.89942,2274.29 L431.10058,2274.29 L432.626612,2274.29 Z M422.469267,2268.577 C419.032221,2268.706 416.13395,2266.001 416.003969,2262.535 C415.875973,2259.066 418.560917,2256.151 421.998956,2256.022 C425.440963,2255.889 428.33725,2258.593 428.467231,2262.061 C428.597211,2265.529 425.911275,2268.446 422.469267,2268.577 Z M410.09729,2257.434 C407.786427,2257.434 405.913103,2255.54598 405.913103,2253.217 C405.913103,2250.88802 407.786427,2249 410.09729,2249 C412.408152,2249 414.281477,2250.88802 414.281477,2253.217 C414.281477,2255.54598 412.408152,2257.434 410.09729,2257.434 Z M406.33678,2268.381 C404.824638,2268.381 403.597264,2267.148 403.597264,2265.626 C403.597264,2264.104 404.825631,2262.867 406.33678,2262.867 C407.842968,2262.867 409.070343,2264.104 409.070343,2265.626 C409.070343,2267.149 407.842968,2268.381 406.33678,2268.381 Z" id="Combined-Shape-Copy"></path>
							</g>
					</g>
			</svg>
				</div>
				<p class="main-text value__text">Innovation</p>
			</div>

			<div class="value__item">
				<div class="value__hexagon">
					<svg class="value__img value__img-4" viewBox="0 0 108 97" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g id="Main_Page_2000" transform="translate(-634.000000, -2746.000000)" fill="#4E2166" fill-rule="nonzero">
											<g id="What_We_Value" transform="translate(621.000000, 2213.000000)">
													<path d="M94,533 L67,543.777778 L40,533 L13,543.777778 L13,630 L40,619.222222 L67,630 L94,619.222222 L121,630 L121,543.777778 L94,533 Z M27.94,595.87037 L27.22,592.277778 L32.08,591.02037 L33.34,594.433333 L27.94,595.87037 Z M37.12,591.738889 L34.24,589.403704 L37.12,585.092593 L40.18,587.068519 L37.12,591.738889 Z M41.8,582.757407 L38.2,582.757407 L38.2,577.368519 L41.8,577.368519 L41.8,582.757407 Z M41.8,574.135185 L38.2,573.237037 L39.82,567.848148 L43.24,569.105556 L41.8,574.135185 Z M44.86,567.12963 L42.7,564.255556 L47.38,561.201852 L49.18,564.255556 L44.86,567.12963 Z M56.92,563.896296 L51.7,563.537037 L51.7,559.944444 L57.28,560.303704 L56.92,563.896296 Z M59.44,564.974074 L61.78,562.1 L65.92,565.872222 L63.4,568.387037 L59.44,564.974074 Z M64.48,570.901852 L67.9,570.003704 L68.8,575.572222 L65.2,575.931481 L64.48,570.901852 Z M65.74,584.912963 L65.2,579.344444 L68.8,579.164815 L69.34,584.372278 L65.74,584.912963 Z M71.68,593.175926 L67.9,589.044444 L70.6,586.709259 L74.02,590.481481 L71.68,593.175926 Z M81.22,595.87037 L75.64,595.151852 L76.36,591.559259 L81.58,592.277778 L81.22,595.87037 Z M90.4,595.87037 L85,595.87037 L85,592.277778 L90.4,592.277778 L90.4,595.87037 Z M109.66,600.001852 L107.14,602.516667 L101.2,596.588889 L95.26,602.516667 L92.74,600.001852 L98.68,594.074074 L92.74,588.146296 L95.26,585.631481 L101.2,591.559259 L107.14,585.631481 L109.66,588.146296 L103.72,594.074074 L109.66,600.001852 Z" id="Shape"></path>
											</g>
									</g>
							</g>
					</svg>
				</div>
				<p class="main-text value__text">Fun & Adventure</p>
			</div>

			<div class="value__item">
				<div class="value__hexagon">
					<svg class="value__img value__img-5" viewBox="0 0 96 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs></defs>
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g id="Main_Page_2000" transform="translate(-951.000000, -2748.000000)" fill="#4E2166" fill-rule="nonzero">
											<g id="What_We_Value" transform="translate(621.000000, 2213.000000)">
													<path d="M357.000001,547 C353.686292,547 351.000001,544.313708 351.000001,541 C351.000001,537.686292 353.686292,535 357.000001,535 C360.313709,535 363.000001,537.686292 363.000001,541 C363.000001,542.591299 362.36786,544.117422 361.242641,545.242641 C360.117423,546.367859 358.5913,547 357.000001,547 Z M384,541 C384,537.686292 381.313708,535 378,535 C374.686292,535 372,537.686292 372,541 C372,544.313708 374.686292,547 378,547 C381.313708,547 384,544.313708 384,541 Z M404.999999,541 C404.999999,537.686292 402.313708,535 398.999999,535 C395.686291,535 392.999999,537.686292 392.999999,541 C392.999999,544.313708 395.686291,547 398.999999,547 C402.313708,547 404.999999,544.313708 404.999999,541 Z M419.999998,625 C423.313707,625 425.999998,622.313708 425.999998,619 L425.999998,607 C426.004011,596.507651 419.191808,587.228961 409.179999,584.09 C414.03053,581.463227 417.037497,576.375993 416.999999,570.86 C416.848789,562.851136 410.492985,556.342022 402.489999,556 C395.592691,555.833981 389.471646,560.394219 387.657121,567.050639 C385.842595,573.707058 388.802608,580.742773 394.829999,584.1 C388.519392,586.085611 383.304232,590.581065 380.41,596.53 C379.94249,597.432169 379.011107,597.998531 377.995,597.998531 C376.978893,597.998531 376.04751,597.432169 375.58,596.53 C372.688043,590.583144 367.476853,586.087995 361.170001,584.1 C366.024398,581.475895 369.03552,576.388138 369,570.87 C368.854009,562.857249 362.496769,556.342282 354.490001,556 C347.598048,555.837917 341.482962,560.394335 339.667064,567.044734 C337.851167,573.695133 340.802055,580.727024 346.820001,584.09 C336.808192,587.228961 329.995989,596.507651 330.000002,607 L330.000002,619 C330.000002,622.313708 332.686293,625 336.000002,625 L419.999998,625 Z" id="Shape"></path>
											</g>
									</g>
							</g>
					</svg>
				</div>
				<p class="main-text value__text">Communication</p>
			</div>

			<div class="value__item">
				<div class="value__hexagon">
					<svg class="value__img value__img-6" viewBox="0 0 108 103" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g id="Main_Page_2000" transform="translate(-1262.000000, -2741.000000)" fill="#4E2166" fill-rule="nonzero">
											<g id="What_We_Value" transform="translate(621.000000, 2213.000000)">
													<path d="M664.792008,588.501183 C666.317669,593.092646 668.868377,597.278814 672.25189,600.744184 C673.557099,602.061961 673.9606,604.02335 673.281135,605.747279 C672.60167,607.471208 670.967014,608.633493 669.111467,608.712025 L668.913125,608.712025 C667.672389,608.71924 666.480959,608.228074 665.607416,607.349249 C661.164919,602.820584 657.824753,597.334669 655.844558,591.314656 C655.443729,590.075041 655.592039,588.723762 656.252262,587.599993 C656.940514,586.457531 658.081434,585.658985 659.392685,585.401968 C659.693855,585.342403 660.000232,585.31295 660.307264,585.314047 C662.333404,585.30528 664.138733,586.588259 664.792008,588.501183 Z M721.121276,608.712025 C722.362012,608.71924 723.553441,608.228074 724.426984,607.349249 C728.869481,602.820584 732.209648,597.334669 734.189842,591.314656 C734.589245,590.074897 734.441,588.72421 733.782138,587.599993 C733.093886,586.457531 731.952966,585.658985 730.641715,585.401968 C730.340556,585.342331 730.034172,585.312877 729.727136,585.314047 C727.671552,585.320812 725.857138,586.65471 725.242392,588.611085 C723.716381,593.202385 721.165718,597.388479 717.782511,600.854085 C716.476202,602.173318 716.073559,604.137148 716.755751,605.861946 C717.437944,607.586744 719.076423,608.747499 720.933952,608.821926 L721.121276,608.712025 Z M687.843813,547.639895 C692.558779,546.572679 697.453583,546.572679 702.168549,547.639895 C704.482419,548.174244 706.827197,546.879223 707.600929,544.639591 C708.047722,543.374127 707.931456,541.978596 707.281378,540.804037 C706.643731,539.646472 705.541497,538.814968 704.251145,538.518091 C698.165548,537.137577 691.846814,537.137577 685.761217,538.518091 C684.471472,538.816262 683.369715,539.647406 682.730985,540.804037 C681.840679,542.412986 681.976484,544.392644 683.078212,545.865655 C684.179939,547.338667 686.043822,548.032593 687.843813,547.639895 Z M661.133691,576.554917 L679.226934,576.554917 C680.269376,576.554934 681.116146,575.715295 681.122207,574.675605 L681.122207,568.422223 C681.135632,567.483904 680.899932,566.558742 680.439027,565.740633 C679.927329,564.867041 679.157674,564.17233 678.235222,563.75142 C676.879511,563.08561 675.462498,562.551943 674.003915,562.157852 L668.494402,560.707155 C667.380121,560.417598 666.541956,559.499759 666.35671,558.366258 L666.35671,556.311105 L666.35671,555.618727 L666.488939,555.618727 C666.488939,555.618727 671.149987,555.761598 674.301429,553.838326 C674.577346,553.643709 674.748465,553.333575 674.765663,552.996955 C674.782861,552.660335 674.644235,552.334459 674.389581,552.112877 C673.188507,551.123765 671.601767,548.815839 672.097624,543.870282 C672.857936,536.177194 671.138968,529.330346 664.902199,529.901832 C664.902199,529.901832 662.191518,526.604795 656.814233,528.692919 C654.963036,529.396287 650.004474,531.165697 650.202816,541.88107 C650.357083,548.618017 648.814419,551.156736 647.635383,552.101887 C647.376478,552.323356 647.235,552.651926 647.252248,552.991681 C647.269496,553.331436 647.443526,553.644072 647.723535,553.838326 C650.118041,555.202636 652.861017,555.836909 655.613159,555.662687 L655.613159,556.289125 L655.613159,558.344278 C655.429622,559.474817 654.596472,560.391893 653.486486,560.685175 L647.976973,562.135871 C646.518411,562.530028 645.101404,563.063692 643.745666,563.72944 C642.822813,564.149743 642.052993,564.844603 641.541861,565.718653 C641.130105,566.557724 640.947658,567.490314 641.012948,568.422223 L641.012948,574.675605 C641.012948,575.71959 641.86149,576.565907 642.90822,576.565907 L661.133691,576.565907 L661.133691,576.554917 Z M746.11243,563.75142 C744.756692,563.085673 743.339685,562.552008 741.881123,562.157852 L736.37161,560.707155 C735.261624,560.413873 734.428474,559.496798 734.244937,558.366258 L734.244937,556.311105 L734.244937,555.618727 L734.377166,555.618727 C734.377166,555.618727 739.038214,555.761598 742.189656,553.838326 C742.465573,553.643709 742.636692,553.333575 742.65389,552.996955 C742.671088,552.660335 742.532462,552.334459 742.277808,552.112877 C741.076734,551.123765 739.489994,548.815839 739.985851,543.870282 C740.746163,536.177194 739.027195,529.330346 732.790426,529.901832 C732.790426,529.901832 730.079745,526.604795 724.70246,528.692919 C722.851263,529.396287 717.892701,531.165697 718.091043,541.88107 C718.24531,548.618017 716.702646,551.156736 715.52361,552.101887 C715.264705,552.323356 715.123227,552.651926 715.140475,552.991681 C715.157723,553.331436 715.331753,553.644072 715.611762,553.838326 C718.006268,555.202636 720.749244,555.836909 723.501386,555.662687 L723.501386,556.289125 L723.501386,558.344278 C723.338036,559.462859 722.538195,560.384981 721.451847,560.707155 L715.942333,562.157852 C714.48375,562.551943 713.066737,563.08561 711.711027,563.75142 C710.788173,564.171723 710.018354,564.866583 709.507221,565.740633 C709.045825,566.558546 708.810091,567.483842 708.824041,568.422223 L708.824041,574.675605 C708.824041,575.71959 709.672584,576.565907 710.719314,576.565907 L747.082104,576.565907 C747.588569,576.571781 748.07632,576.375221 748.436534,576.020082 C748.796747,575.664943 748.999449,575.180776 748.999415,574.675605 L748.999415,568.422223 C749.013366,567.483842 748.777631,566.558546 748.316235,565.740633 C747.805103,564.866583 747.035283,564.171723 746.11243,563.75142 Z M700.4606,610.06381 C700.4606,610.06381 705.121648,610.206682 708.27309,608.28341 C708.549007,608.088793 708.720126,607.778658 708.737324,607.442038 C708.754522,607.105418 708.615896,606.779542 708.361242,606.55796 C707.160168,605.568849 705.573428,603.260922 706.069285,598.315366 C706.840617,590.622278 705.110629,583.775429 698.87386,584.346916 C698.87386,584.346916 696.163179,581.049878 690.785894,583.138002 C688.934697,583.84137 683.976135,585.61078 684.174477,596.326153 C684.328744,603.0631 682.78608,605.601819 681.607044,606.54697 C681.348181,606.781059 681.21598,607.123731 681.250749,607.470508 C681.285518,607.817285 681.483135,608.127062 681.783348,608.30539 C684.179024,609.665877 686.921928,610.296313 689.672972,610.118761 L689.672972,610.745198 L689.672972,612.811342 C689.489436,613.941881 688.656285,614.858956 687.5463,615.152239 L682.036786,616.602935 C680.578372,616.997546 679.161408,617.531195 677.80548,618.196503 C676.883027,618.617413 676.113372,619.312124 675.601674,620.185716 C675.14077,621.003826 674.905069,621.928987 674.918494,622.867307 L674.918494,629.109698 C674.918494,629.611038 675.118174,630.091843 675.473607,630.446343 C675.82904,630.800844 676.31111,631 676.813767,631 L713.176557,631 C714.223287,631 715.07183,630.153683 715.07183,629.109698 L715.07183,622.867307 C715.083851,621.924271 714.844268,620.995002 714.377631,620.174726 C713.865933,619.301134 713.096278,618.606423 712.173826,618.185513 C710.817789,617.520454 709.400849,616.986815 707.942519,616.591945 L702.433006,615.141248 C701.32302,614.847966 700.48987,613.930891 700.306333,612.800352 L700.306333,610.745198 L700.306333,610.06381 L700.4606,610.06381 Z" id="Shape"></path>
											</g>
									</g>
							</g>
					</svg>
				</div>
				<p class="main-text value__text">Community</p>
			</div>
		</div>

	</div>
</section><!-- //s-value -->
<?php endwhile ?>