<?php
$grid_templates = array(
    'magazine' => array(
        'label' => 'Magazine',
        'styles' => array(
            'template' => 'magazine',
            'slider' => '0',
            'slider_autoplay' => '0',
            'slider_autoplay_speed' => '10000',
            'slider_adaptive' => '0',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'reveal' => '1',
            'hover' => 'hera',
            'align' => 'left',
            'gaps' => '30px',
            'card_gaps' => '0px',
            'card_width' => '2',
            'card_base_color' => 'rgba(255,255,255,1)',
            'card_border_color' => 'rgba(255,255,255,1)',
            'card_shadow_color' => 'rgba(237,237,237,1)',
            'divider_color' => 'rgba(161,161,161,1)',
            'divider_width' => '100%',
            'body_visible' => '0',
            'photo_visible' => '1',
            'name_visible' => '1',
            'divider_visible' => '0',
            'position_visible' => '1',
            'short_bio_visible' => '1',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'skills_visible' => '0',
            'blocks_order' => array('photo','name','divider','position','email','phone','social','short_bio','skype','link','skills','location'),
            'photo_shape' => 'square',
            'photo_size' => 'a-full',
            'photo_width' => '252px',
            'name_font_size' => '26px',
            'name_color' => 'rgba(209,15,96,1)',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'uppercase',
            'name_align' => 'left',
            'position_font_size' => '14px',
            'position_color' => 'rgba(99,99,99,1)',
            'position_bold' => '0',
            'position_italic' => '1',
            'position_text_transform' => 'none',
            'position_align' => 'left',
            'short_bio_font_size' => '14px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'left',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'left',
            'social_color' => '#000000',
            'social_size' => '22px',
            'social_align' => 'center',
            'photo_top_margin' => '10px',
            'name_top_margin' => '15px',
            'position_top_margin' => '0px',
            'divider_top_margin' => '10px',
            'short_bio_top_margin' => '20px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
            'skills_bar_color' => '#ffc700',
            'skills_text_color' => '#000000',
            'skills_font_size' => '12px',
            'skills_size' => '10px',
            'skills_type' => 'percent',
            'skills_bold' => '0',
            'skills_italic' => '0',
            'skills_text_transform' => 'none',
            'skills_align' => 'left',
            'skills_top_margin' => '10px',
        )
    ),
    'sausage' => array(
        'label' => 'Sausage',
        'styles' => array(
            'template' => 'sausage',
            'slider' => '0',
            'slider_autoplay' => '0',
            'slider_autoplay_speed' => '10000',
            'slider_adaptive' => '0',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'reveal' => '1',
            'hover' => 'phoebe',
            'align' => 'center',
            'gaps' => '30px',
            'card_gaps' => '10px',
            'card_width' => '8',
            'card_base_color' => 'rgba(255,255,255,0)',
            'card_border_color' => '#ffffff',
            'card_shadow_color' => '#000000',
            'divider_color' => '#a1a1a1',
            'divider_width' => '100%',
            'body_visible' => '0',
            'photo_visible' => '1',
            'name_visible' => '1',
            'divider_visible' => '0',
            'position_visible' => '0',
            'short_bio_visible' => '0',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'skills_visible' => '0',
            'blocks_order' => array ('name','photo','divider','position','email','phone','skype','link','social','short_bio','skills','location'),
            'photo_shape' => 'round',
            'photo_size' => 'custom',
            'photo_width' => '120px',
            'name_font_size' => '14px',
            'name_color' => 'rgba(255,255,255,1)',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'uppercase',
            'name_align' => 'center',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'center',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'center',
            'social_color' => '#000000',
            'social_size' => '22px',
            'photo_top_margin' => '15px',
            'name_top_margin' => '10px',
            'position_top_margin' => '10px',
            'divider_top_margin' => '10px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
            'social_align' => 'center',
            'skills_bar_color' => '#ffc700',
            'skills_text_color' => '#000000',
            'skills_font_size' => '12px',
            'skills_size' => '10px',
            'skills_type' => 'percent',
            'skills_bold' => '0',
            'skills_italic' => '0',
            'skills_text_transform' => 'none',
            'skills_align' => 'left',
            'skills_top_margin' => '10px',
        )
    ),
    'testimonials' => array(
        'label' => 'Testimonials',
        'styles' => array(
            'template' => 'testimonials',
            'slider' => '0',
            'slider_autoplay' => '0',
            'slider_autoplay_speed' => '10000',
            'slider_adaptive' => '0',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'reveal' => '1',
            'hover' => 'jazz',
            'align' => 'center',
            'gaps' => '10px',
            'card_gaps' => '10px',
            'card_width' => '4',
            'card_base_color' => '#ffffff',
            'card_border_color' => '#ffffff',
            'card_shadow_color' => '#000000',
            'divider_color' => '#a1a1a1',
            'divider_width' => '100%',
            'body_visible' => '0',
            'photo_visible' => '1',
            'name_visible' => '1',
            'divider_visible' => '0',
            'position_visible' => '1',
            'short_bio_visible' => '1',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'skills_visible' => '0',
            'blocks_order' => array ('photo','short_bio','name','divider','position','email','phone','skype','link','social','skills','location'),
            'photo_shape' => 'round',
            'photo_size' => 'custom',
            'photo_width' => '140px',
            'name_font_size' => '14px',
            'name_color' => '#000000',
            'name_bold' => '1',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'center',
            'position_font_size' => '12px',
            'position_color' => 'rgba(112,112,112,1)',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'center',
            'short_bio_font_size' => '14px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'center',
            'social_color' => '#000000',
            'social_size' => '22px',
            'photo_top_margin' => '10px',
            'name_top_margin' => '10px',
            'position_top_margin' => '0px',
            'divider_top_margin' => '10px',
            'short_bio_top_margin' => '20px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
            'social_align' => 'center',
            'skills_bar_color' => '#ffc700',
            'skills_text_color' => '#000000',
            'skills_font_size' => '12px',
            'skills_size' => '10px',
            'skills_type' => 'percent',
            'skills_bold' => '0',
            'skills_italic' => '0',
            'skills_text_transform' => 'none',
            'skills_align' => 'left',
            'skills_top_margin' => '10px',
        )
    ),
    'aerial' => array(
        'label' => 'Aerial',
        'styles' => array(
            'template' => 'aerial',
            'slider' => '0',
            'slider_autoplay' => '0',
            'slider_autoplay_speed' => '10000',
            'slider_adaptive' => '0',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'reveal' => '1',
            'hover' => 'off',
            'align' => 'center',
            'gaps' => '10px',
            'card_gaps' => '10px',
            'card_width' => '3',
            'card_base_color' => '#ffffff',
            'card_border_color' => '#ffffff',
            'card_shadow_color' => '#000000',
            'divider_color' => '#a1a1a1',
            'divider_width' => '100%',
            'body_visible' => '0',
            'photo_visible' => '1',
            'name_visible' => '1',
            'divider_visible' => '0',
            'position_visible' => '1',
            'short_bio_visible' => '0',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '1',
            'skills_visible' => '1',
            'blocks_order' => array ('photo','name','divider','position','email','phone','skype','link','social','short_bio','skills','location'),
            'photo_shape' => 'round',
            'photo_size' => 'custom',
            'photo_width' => '140px',
            'name_font_size' => '20px',
            'name_color' => '#000000',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'center',
            'position_font_size' => '14px',
            'position_color' => 'rgba(110,110,110,1)',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'center',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => 'rgba(117,117,117,1)',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'center',
            'social_color' => 'rgba(179,179,179,1)',
            'social_size' => '16px',
            'photo_top_margin' => '10px',
            'name_top_margin' => '10px',
            'position_top_margin' => '0px',
            'divider_top_margin' => '10px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '0px',
            'social_top_margin' => '10px',
            'social_align' => 'center',
            'skills_bar_color' => '#ffc700',
            'skills_text_color' => '#000000',
            'skills_font_size' => '12px',
            'skills_size' => '10px',
            'skills_type' => 'percent',
            'skills_bold' => '0',
            'skills_italic' => '0',
            'skills_text_transform' => 'none',
            'skills_align' => 'left',
            'skills_top_margin' => '10px',
        )
    ),
    'classic_grid' => array(
        'label' => 'Classic',
        'styles' => array(
            'template' => 'classic_grid',
            'slider' => '0',
            'slider_autoplay' => '0',
            'slider_autoplay_speed' => '10000',
            'slider_adaptive' => '0',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'reveal' => '1',
            'hover' => 'apollo',
            'align' => 'left',
            'gaps' => '20px',
            'card_gaps' => '15px',
            'card_width' => '4',
            'card_base_color' => 'rgba(252,252,252,1)',
            'card_border_color' => 'rgba(232,232,232,1)',
            'card_shadow_color' => 'rgba(0,0,0,0)',
            'divider_color' => 'rgba(232,232,232,1)',
            'divider_width' => '100%',
            'body_visible' => '1',
            'photo_visible' => '1',
            'name_visible' => '1',
            'divider_visible' => '1',
            'position_visible' => '1',
            'short_bio_visible' => '0',
            'email_visible' => '1',
            'phone_visible' => '1',
            'skype_visible' => '1',
            'link_visible' => '1',
            'location_visible' => '0',
            'social_visible' => '0',
            'skills_visible' => '0',
            'blocks_order' => array ('photo','name','position','divider','email','phone','skype','link','social','short_bio','skills','location'),
            'photo_shape' => 'square',
            'photo_size' => 'a-full',
            'photo_width' => '100px',
            'name_font_size' => '18px',
            'name_color' => '#000000',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'left',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'left',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'left',
            'social_color' => '#000000',
            'social_size' => '22px',
            'photo_top_margin' => '10px',
            'name_top_margin' => '20px',
            'position_top_margin' => '0px',
            'divider_top_margin' => '10px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '0px',
            'social_top_margin' => '10px',
            'social_align' => 'center',
            'skills_bar_color' => '#ffc700',
            'skills_text_color' => '#000000',
            'skills_font_size' => '12px',
            'skills_size' => '10px',
            'skills_type' => 'percent',
            'skills_bold' => '0',
            'skills_italic' => '0',
            'skills_text_transform' => 'none',
            'skills_align' => 'left',
            'skills_top_margin' => '10px',
        )
    ),
    'modern_slider' => array(
        'label' => 'Modern Slider',
        'styles' => array(
            'template' => 'modern_slider',
            'slider' => '0',
            'slider_autoplay' => '0',
            'slider_autoplay_speed' => '10000',
            'slider_adaptive' => '0',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'reveal' => '1',
            'hover' => 'jazz',
            'align' => 'center',
            'gaps' => '40px',
            'card_gaps' => '20px',
            'card_width' => '2',
            'card_base_color' => 'rgba(76,78,82,1)',
            'card_border_color' => '#ffffff',
            'card_shadow_color' => 'rgba(0,0,0,0)',
            'divider_color' => 'rgba(82,82,82,1)',
            'divider_width' => '100%',
            'body_visible' => '1',
            'photo_visible' => '1',
            'name_visible' => '1',
            'divider_visible' => '0',
            'position_visible' => '1',
            'short_bio_visible' => '0',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'skills_visible' => '0',
            'blocks_order' => array ('photo','name','position','divider','email','phone','skype','link','social','short_bio','skills','location'),
            'photo_shape' => 'square',
            'photo_size' => 'a-full',
            'photo_width' => '100px',
            'name_font_size' => '20px',
            'name_color' => 'rgba(52,204,252,1)',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'uppercase',
            'name_align' => 'center',
            'position_font_size' => '18px',
            'position_color' => 'rgba(224,224,224,1)',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'center',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'left',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'center',
            'social_color' => 'rgba(255,255,255,1)',
            'social_size' => '16px',
            'social_align' => 'center',
            'photo_top_margin' => '10px',
            'name_top_margin' => '40px',
            'position_top_margin' => '5px',
            'divider_top_margin' => '10px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
            'skills_bar_color' => '#ffc700',
            'skills_text_color' => 'rgba(224,224,224,1)',
            'skills_font_size' => '12px',
            'skills_size' => '10px',
            'skills_type' => 'percent',
            'skills_bold' => '0',
            'skills_italic' => '0',
            'skills_text_transform' => 'none',
            'skills_align' => 'left',
            'skills_top_margin' => '10px',
        )
    )
);