<?php
$table_templates = array(
    'anna' => array(
        'label' => 'Anna',
        'styles' => array(
            'template' => 'anna',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'card_gaps' => '10px',
            'hover' => 'off',
            'card_border_color' => 'rgba(237,237,237,1)',
            'card_even_row_color' => 'rgba(235,250,255,0.38)',
            'photo_visible' => '1',
            'name_visible' => '1',
            'position_visible' => '1',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '1',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'blocks_order' => array ('photo','name','position','email','phone','skype','link','social','location'),
            'photo_shape' => 'round',
            'photo_width' => '40px',
            'name_font_size' => '14px',
            'name_color' => '#000000',
            'name_bold' => '1',
            'name_italic' => '0',
            'name_text_transform' => 'uppercase',
            'name_align' => 'left',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'uppercase',
            'position_align' => 'left',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'uppercase',
            'contacts_align' => 'left',
            'social_color' => '#000000',
            'social_size' => '22px',
            'social_align' => 'center',
        )
    ),
    'maria' => array(
        'label' => 'Maria',
        'styles' => array(
            'template' => 'maria',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'card_gaps' => '7px',
            'hover' => 'jazz',
            'card_border_color' => 'rgba(245,245,245,1)',
            'card_even_row_color' => 'rgba(235,235,235,0)',
            'photo_visible' => '1',
            'name_visible' => '1',
            'position_visible' => '0',
            'email_visible' => '1',
            'phone_visible' => '1',
            'skype_visible' => '1',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'blocks_order' => array ('photo','name','position','email','phone','skype','link','social','location'),
            'photo_shape' => 'square',
            'photo_width' => '80px',
            'name_font_size' => '18px',
            'name_color' => 'rgba(0,0,0,1)',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'left',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'left',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'left',
            'social_color' => 'rgba(181,181,181,1)',
            'social_size' => '14px',
            'social_align' => 'center',
        )
    ),
    'victoria' => array(
        'label' => 'Victoria',
        'styles' => array(
            'template' => 'victoria',
            'filter' => '0',
            'search' => '0',
            'panel' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'button_color' => '#f5f5f5',
            'button_hover_color' => '#24b75f',
            'button_text_color' => '#545454',
            'button_text_hover_color' => '#fff',
            'filter_font_size' => '14px',
            'filter_bold' => '0',
            'filter_italic' => '0',
            'filter_text_transform' => 'none',
            'card_gaps' => '15px',
            'hover' => 'off',
            'card_border_color' => 'rgba(242,242,242,1)',
            'card_even_row_color' => 'rgba(255,241,244,0)',
            'photo_visible' => '1',
            'name_visible' => '1',
            'position_visible' => '1',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '1',
            'blocks_order' => array ('photo','name','position','social','email','phone','skype','link','location'),
            'photo_shape' => 'square',
            'photo_width' => '30px',
            'name_font_size' => '16px',
            'name_color' => '#000000',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'left',
            'position_font_size' => '16px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'left',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'center',
            'social_color' => 'rgba(166,166,166,1)',
            'social_size' => '16px',
            'social_align' => 'center',
        )
    )
);