<?php
$widget_templates = array(
    'charles' => array(
        'label' => 'Charles',
        'styles' => array(
            'template' => 'charles',
            'panel' => '0',
            'search' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'hover' => 'apollo',
            'card_gaps' => '10px',
            'card_border_color' => 'rgba(240,240,240,1)',
            'card_even_row_color' => 'rgba(241,255,244,1)',
            'photo_visible' => '1',
            'name_visible' => '1',
            'position_visible' => '1',
            'short_bio_visible' => '0',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'blocks_order' => array ('name','position','email','phone','skype','link','social','short_bio','location'),
            'photo_shape' => 'round',
            'photo_width' => '50px',
            'name_font_size' => '18px',
            'name_color' => '#000000',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'left',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'left',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'left',
            'social_color' => '#000000',
            'social_size' => '22px',
            'social_align' => 'left',
            'name_top_margin' => '0px',
            'position_top_margin' => '-4px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
        )
    ),
    'james' => array(
        'label' => 'James',
        'styles' => array(
            'template' => 'james',
            'panel' => '0',
            'search' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'hover' => 'off',
            'card_gaps' => '15px',
            'card_border_color' => 'rgba(247,247,247,1)',
            'card_even_row_color' => 'rgba(250,250,250,0)',
            'photo_visible' => '0',
            'name_visible' => '1',
            'position_visible' => '1',
            'short_bio_visible' => '0',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'blocks_order' => array ('name','position','email','phone','skype','link','social','short_bio','location'),
            'photo_shape' => 'square',
            'photo_width' => '50px',
            'name_font_size' => '18px',
            'name_color' => 'rgba(240,4,89,1)',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'uppercase',
            'name_align' => 'center',
            'position_font_size' => '14px',
            'position_color' => 'rgba(135,135,135,1)',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'center',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'center',
            'social_color' => '#000000',
            'social_size' => '22px',
            'social_align' => 'center',
            'name_top_margin' => '0px',
            'position_top_margin' => '0px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
        )
    ),
    'harold' => array(
        'label' => 'Harold',
        'styles' => array(
            'template' => 'harold',
            'panel' => '0',
            'search' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'hover' => 'off',
            'card_gaps' => '17px',
            'card_border_color' => 'rgba(247,247,247,1)',
            'card_even_row_color' => 'rgba(255,255,255,0)',
            'photo_visible' => '1',
            'name_visible' => '1',
            'position_visible' => '0',
            'short_bio_visible' => '1',
            'email_visible' => '0',
            'phone_visible' => '0',
            'skype_visible' => '0',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'blocks_order' => array ('position','email','phone','skype','social','link','short_bio','name','location'),
            'photo_shape' => 'round',
            'photo_width' => '80px',
            'name_font_size' => '14px',
            'name_color' => '#000000',
            'name_bold' => '1',
            'name_italic' => '0',
            'name_text_transform' => 'none',
            'name_align' => 'center',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'left',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '14px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'left',
            'social_color' => '#000000',
            'social_size' => '22px',
            'social_align' => 'center',
            'name_top_margin' => '5px',
            'position_top_margin' => '10px',
            'short_bio_top_margin' => '0px',
            'contacts_top_margin' => '10px',
            'social_top_margin' => '10px',
        )
    ),
    'richard' => array(
        'label' => 'Richard',
        'styles' => array(
            'template' => 'richard',
            'panel' => '0',
            'search' => '0',
            'panel_theme' => 'clean',
            'panel_contacts_visible' => '1',
            'panel_social_visible' => '1',
            'panel_color' => '#E6E6E6',
            'panel_animation' => 'push',
            'hover' => 'off',
            'card_gaps' => '3px',
            'card_border_color' => 'rgba(250,250,250,1)',
            'card_even_row_color' => 'rgba(255,255,255,0)',
            'photo_visible' => '1',
            'name_visible' => '1',
            'position_visible' => '0',
            'short_bio_visible' => '0',
            'email_visible' => '1',
            'phone_visible' => '0',
            'skype_visible' => '1',
            'link_visible' => '0',
            'location_visible' => '0',
            'social_visible' => '0',
            'blocks_order' => array ('name','position','email','phone','skype','link','social','short_bio','location'),
            'photo_shape' => 'square',
            'photo_width' => '40px',
            'name_font_size' => '14px',
            'name_color' => '#000000',
            'name_bold' => '0',
            'name_italic' => '0',
            'name_text_transform' => 'uppercase',
            'name_align' => 'left',
            'position_font_size' => '14px',
            'position_color' => '#000000',
            'position_bold' => '0',
            'position_italic' => '0',
            'position_text_transform' => 'none',
            'position_align' => 'center',
            'short_bio_font_size' => '12px',
            'short_bio_color' => '#000000',
            'short_bio_bold' => '0',
            'short_bio_italic' => '0',
            'short_bio_text_transform' => 'none',
            'short_bio_align' => 'center',
            'contacts_font_size' => '12px',
            'contacts_color' => '#000000',
            'contacts_bold' => '0',
            'contacts_italic' => '0',
            'contacts_text_transform' => 'none',
            'contacts_align' => 'left',
            'social_color' => '#000000',
            'social_size' => '22px',
            'social_align' => 'center',
            'name_top_margin' => '10px',
            'position_top_margin' => '10px',
            'short_bio_top_margin' => '10px',
            'contacts_top_margin' => '3px',
            'social_top_margin' => '10px',
        )
    )
);